행렬의 배열
- 수나 문자를 직사각형 모양으로 배열하여 ( ) 또는 [ ]로 묶은 것을 행렬(matrix) 이라 하고,
배열의 가로줄을 행(row), 배열의 세로줄을 열(column) 이라 한다.

행렬의 형태 : 영행렬, 대각행렬, 단위행렬

행렬연산의 성질
행렬 A,B,C의 크기가 모두 같고 a,b가 실수 일 때, 다음이 성립한다.
1) A + B = B + A
2) (A+B)+C=A+(B+C)
3) A+0=0+A=A
4) A-A=0
5) (a+b)A=aA+bA
6) (ab)A = a(bA)
7) a(A+B)=aA+aB

행렬의 결합법칙과 분배법칙
-곱과 합이 정의되는 행렬 A,B,C와 실수k에 대하여 다음이 성립한다.
1) (AB)C=A(BC)
2) A(B+C)=AB+AC, (A+B)C =AC+BC
3) k(AB)=(kA)B=A(kB)

행렬의 위수(Rank)
- 행렬 A를 행제형 또는 기약행제형으로 나타내었을 때, 행의 모든 요소가 0이 아닌 행의 수를 그 행렬의 위수(rank)라 하고, rank(A)로 쓴다.

행렬 rank의 성질
- n개의 미지수와 m개의 방정식으로 된 연립일차방정식의 계수행렬을 A, 계수확대행렬을 C라 할 때, 다음이 성립한다.
1) 해를 가질 필요충분조건은 rank(A) = rank(C)이다
2) rank(A)=rank(C)=n 이면 유일한 해를 가진다.
3) rank(A)=rank(C)=r<n이면 r개의 변수가 나머지 n-r개의 변수로 표시되어 해는 무수히 많다.

